server {
  listen 80;
  root /var/www;

  location / {

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://{{cookiecutter.server_container_name}}:5000;
  }

  location /static {
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
    gzip_proxied  no-cache no-store private expired auth;
    gzip_min_length 1000;
    alias /var/www/static;
  }
}
